import React from 'react';

export const Comparison = () => {
    return (
        <div>
            <div class="landing-block__mid">
                <div class="why-mta">
                    <h2 class="headline">Почему «Multi Theft Auto»?</h2>
                    <p class="descr">Выбор Multi Theft Auto в качестве платформы для нашего сервера не был случайным.
                        Наблюдая за развитием мультиплеера SA-MP, было
                        замечено, что мультиплеер не так уж и хорош, каким его многие считают. Обновления выходят не так
                        часто, как хотелось бы, а если и
                        выходят, то они направлены на добавление каких-то новых объектов, а не на исправление основных
                        проблем. </p>
                </div>
                <div class="comparison">
                    <div class="samp">
                        <span>San Andreas Multiplayer</span>
                        <ul>
                            <li>
                                <p>Очень слабая защита, множество общедоступных читов и модификация CLEO</p>
                            </li>
                            <li>
                                <p>Ограниченные возможности, отсутствует возможность отображения дополнительных
                                    изображений</p>
                            </li>
                            <li>
                                <p>Проблемы с производительностью, ужасная синхронизация транспорта и оружия</p>
                            </li>
                            <li>
                                <p>Примитивные модели, которые встроены в мультиплеер создателями</p>
                            </li>
                            <li>
                                <p>Доступны только сторонние модификации</p>
                            </li>
                        </ul>
                    </div>
                    <div class="mta">
                        <span>Multi Theft Auto</span>
                        <ul>
                            <li>
                                <p>Эффективная защита, предотвращающая любые формы взлома</p>
                            </li>
                            <li>
                                <p>Поддержка отображения растровой графики, мощная система проектирования интерфейса</p>
                            </li>
                            <li>
                                <p>Очень точная синхронизация, контроль пакетов в зависимости от нагрузки</p>
                            </li>
                            <li>
                                <p>Возможность вмешательства в структуру игры, замена любой модели и изменение её
                                    свойств </p>
                            </li>
                            <li>
                                <p>Поддержка DirectX, возможность создавать оптимизированные шейдеры</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    );
};